<Properties StartupItem="ApitoolsProj.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="main.c">
    <Files>
      <File FileName="functions.c" Line="1" Column="1" />
      <File FileName="functions.h" Line="2" Column="1" />
      <File FileName="apicgi.c" Line="1" Column="1" />
      <File FileName="webcgi.h" Line="1" Column="1" />
      <File FileName="main.c" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>